exec date -d "2021-05-01 01:10:53"
exec date -s "1 May 2021 01:10:53"
spawn login u1
expect "Password*"
send "1234\r"
expect "*\$*"
send "exit"

exec date -d "2021-05-01 02:10:53"
exec date -s "1 May 2021 02:10:53"
spawn login u2
expect "Password*"
send "1234\r"
expect "*\$*"
send "exit"

exec date -d "2021-05-01 03:10:53"
exec date -s "1 May 2021 03:10:53"
spawn login u1
expect "Password*"
send "1234\r"
expect "*\$*"
send "exit"

exec date -d "2021-05-01 04:10:53"
exec date -s "1 May 2021 04:10:53"
spawn login a
expect "Password*"
send "1234\r"
expect "*\$*"
send "exit"

exec date -d "2021-05-02 05:10:53"
exec date -s "2 May 2021 05:10:53"
spawn login u2
expect "Password*"
send "1234\r"
expect "*\$*"
send "exit"

exec date -d "2021-05-02 06:10:53"
exec date -s "2 May 2021 06:10:53"
spawn login u1
expect "Password*"
send "1234\r"
expect "*\$*"
send "exit"

exec date -d "2021-05-02 07:10:53"
exec date -s "2 May 2021 07:10:53"
spawn login a
expect "Password*"
send "1234\r"
expect "*\$*"
send "exit"
