ub@ub:~/zap/zap2$ sudo ./t.sh -R a u1 -t pts/7 pts/0 -d 050221 010101
[sudo] password for ub: 
739e3a84173ad93092121c2595462bfb06122cb9af0595c0c3b8c34b4154a28b
+--------- check utmp before run zap -----------+
[+] Run: w
 09:58:47 up 21:04,  7 users,  load average: 2.03, 0.95, 0.56
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Run: who -all

+---------- check wtmp before run zap ----------+
[+] Run: last
a        pts/7                         Sun May  2 07:10    gone - no logout
u1       pts/6                         Sun May  2 06:10    gone - no logout
u2       pts/5                         Sun May  2 05:10    gone - no logout
a        pts/4                         Sat May  1 04:10    gone - no logout
u1       pts/3                         Sat May  1 03:10    gone - no logout
u2       pts/2                         Sat May  1 02:10    gone - no logout
u1       pts/1                         Sat May  1 01:10    gone - no logout

wtmp begins Sat May  1 01:10:53 2021

+---------- check lastlog before run zap ----------+
[+] Run: lastlog
Username         Port     From             Latest
root                                       **Never logged in**
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
nobody                                     **Never logged in**
_apt                                       **Never logged in**
u1               pts/6                     Sun May  2 06:10:53 +0000 2021
u2               pts/5                     Sun May  2 05:10:53 +0000 2021
a                pts/7                     Sun May  2 07:10:53 +0000 2021

+---------- run zap -R a u1 -t pts/7 pts/0 -d 050221 010101 ----------+
[+] Run: ./zap -R a u1 -t pts/7 pts/0 -d 050221 010101
Zap!

+--------- check utmp after run zap -----------+
[+] Run: w
 09:58:50 up 21:04,  7 users,  load average: 2.03, 0.95, 0.56
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Run: who -all

+---------- check wtmp after run zap ----------+
[+] Run: last
u1       pts/6                         Sun May  2 06:10    gone - no logout
u2       pts/5                         Sun May  2 05:10    gone - no logout
a        pts/4                         Sat May  1 04:10    gone - no logout
u1       pts/3                         Sat May  1 03:10    gone - no logout
u2       pts/2                         Sat May  1 02:10    gone - no logout
u1       pts/1                         Sat May  1 01:10    gone - no logout
u1       pts/0                         Mon Jan  1 07:10    gone - no logout

wtmp begins Mon Jan  1 07:10:53 2001

+---------- check lastlog before run zap ----------+
[+] Run: lastlog
Username         Port     From             Latest
root                                       **Never logged in**
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
nobody                                     **Never logged in**
_apt                                       **Never logged in**
u1               pts/6                     Sun May  2 06:10:53 +0000 2021
u2               pts/5                     Sun May  2 05:10:53 +0000 2021
a                pts/4                     Sat May  1 04:10:53 +0000 2021

+---------- check rootkit ----------+
[+] Run: chkwtmp

[+] Run: chklastlog
